DB_HOST = mongodb+srv://admin:admin123@pass@cluster0.iu5sg.mongodb.net/Movie133?retryWrites=true&w=majority
PORT = 3000
JWTSECRET = jwtsecret123
BASE_URL= http://localhost:3000

#firebase config
API_KEY = AIzaSyD_RFXtkWD5hFvAnBIUKNvtZyKBL8Y28uQ
AUTH_DOMAIN = raffel-f9ab7.firebaseapp.com
PROJECT_ID = raffel-f9ab7
STORAGE_BUCKET= raffel-f9ab7.appspot.com
MESSAGING_SENDER_ID = 818107311554
APP_ID = 1:818107311554:web:0f1be3d718600adf9f225b
MEASUREMENT_ID = G-RTGF0VMD80